# Copy this file and name it .env in your local environment

# Secrets and keys
DRIVEBC_ROUTE_PLANNER_API_AUTH_KEY=<api key>

# execute the following command to generate a secret key:
#    python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# copy the value here
SECRET_KEY=<generated value, see command above>

# Django
DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8000,http://localhost:3000
DJANGO_SUPERUSER_USERNAME=<username>
DJANGO_SUPERUSER_EMAIL=<email>
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SESSION_COOKIE_SECURE=true

# Django image database connection details
DB_NAME=<database name>
DB_USER=<username>
DB_PASSWORD=<password>
DB_HOST=<db/localhost/other hostname or IP of database server>
DB_PORT=<5432/other port of database server>

# Postgres image env variables
POSTGRES_DB=<database name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>

# Redis
REDIS_HOST=<redis/localhost/other hostname or IP of redis server>
REDIS_PORT=<6379/other port of database server>

# Node
NODE_ENV=<development/test/production>
NODE_OPTIONS=<openssl-legacy-provider>
