sonar.projectKey=bcgov_DriveBC.ca
sonar.organization=bcgov-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DriveBC.ca
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# enabling python3 only to take advantage of sonarqube's stricter analysis
sonar.python.version=3

sonar.coverage.exclusions=**/frontend/**/*, \
**/tests/**/*, \
**/test_data/**/*, \
**/config/**/*, \
**/migrations/**/*, \
**/__init__.py, \
**/apps/feed/tasks.py, \
**/tests.py, \
**/asgi.py, \
**/wsgi.py, \
**/sandbox.py, \
**/manage.py, \
**/venv/**/*, \
**/management/**/*, \
**/*.js, \
**/test.py, \
**/wagtail_hooks.py, \

sonar.python.coverage.reportPaths=coverage.xml
