
proxy_temp_path /tmp/proxy_temp;
proxy_cache_path /var/cache/nginx keys_zone=cache:50m;

gzip on; 
gzip_vary on; 
gzip_min_length 1024; 
gzip_proxied any; 
gzip_types
	text/css
	text/plain
	text/javascript
	application/javascript
	application/json
	application/x-javascript
	application/xml
	application/xml+rss
	application/xhtml+xml
	application/x-font-ttf
	application/x-font-opentype
	application/vnd.ms-fontobject
	image/svg+xml
	image/x-icon
	application/rss+xml
	application/atom_xml;
gzip_disable "MSIE [1-6]\.";


server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;

    access_log /dev/null;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static on; 
    }

    location /images/ {
        alias /app/images/webcams/;
        try_files $uri =404;
        expires    modified +1s;
        add_header Last-Modified "";
    }

    proxy_cache cache;
    # Caching data from the API
    location /api/ {
            proxy_ssl_server_name on;
            proxy_pass http://{ENVIRONMENT}-django;
            proxy_connect_timeout 5s;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_lock_age 10s;
            proxy_cache_lock_timeout 10s;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 1m;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

    location /django-media/ {
            proxy_ssl_server_name on;
            proxy_pass http://{ENVIRONMENT}-django;
            proxy_connect_timeout 5s;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_lock_age 10s;
            proxy_cache_lock_timeout 10s;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 1d;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}